File: Project_RECAP/f03gl/bluebook/shadowmap.f90
subroutine ChangeSize(w,h) bind(C)

   use OpenGL_GL
   use spheremod

   integer(kind=GLcint), intent(IN), value :: w, h
   
   windowWidth  = w
   shadowWidth  = w
   
   windowHeight = h 
   shadowHeight = h
   
   if( .not. npotTexturesAvailable )then
       ! Find the largest power of two that will fit in window.
       ! Try each width until we get one that's too big
       i = 1
       do while( i <= shadowWidth)
   	 i = i*2
       end do
       shadowWidth = i / 2

       ! Now for height
       i = 1
       do while(i <= shadowHeight)
   	 i = i*2
       end do
       shadowHeight = i / 2
       
       write(*,*)'w,h:',shadowWidth,shadowHeight
   endif

   if( shadowWidth > maxTexSize(1) ) shadowWidth = maxTexSize(1)
   
   if(shadowHeight > maxTexSize(1) ) shadowHeight = maxTexSize(1)
   
   call RegenerateShadowMap

end subroutine ChangeSize

File: eyeplanetest/eyeplane.cpp
void ChangeSize(int w, int h)
{
  GLint i;

  windowWidth = shadowWidth = w;
  windowHeight = shadowHeight = h;

  if (!npotTexturesAvailable)
  {
    // Find the largest power of two that will fit in window.

    // Try each width until we get one that's too big
    i = 0;
    while ((1 << i) <= shadowWidth)
      i++;
    shadowWidth = (1 << (i-1));

    // Now for height
    i = 0;
    while ((1 << i) <= shadowHeight)
      i++;
    shadowHeight = (1 << (i-1));
  }

  if (shadowWidth > maxTexSize)
  {
    shadowWidth = maxTexSize;
  }
  if (shadowHeight > maxTexSize)
  {
    shadowHeight = maxTexSize;
  }

  RegenerateShadowMap();
}
